{
  "name": "waellet-oracle-service",
  "version": "1.0.0",
  "description": "Waellet Oracle Service",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js",
    "query": "node -r esm query.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "waellet",
    "oracle",
    "aeternity"
  ],
  "author": "Milen Radkov <milenradkov@me.com>",
  "license": "ISC",
  "dependencies": {
    "@aeternity/aepp-sdk": "5.0.0",
    "esm": "^3.2.25",
    "express": "^4.18.2"
  }
}
